/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COMBO_TIMEOUT 60
#define COLEMAK 0
#define QWERTY  1
#define NUMBERS 2
#define NAVIG   3
#define CONFIG  4

/ {
    macros {
        next_snippet: next_snippet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp N &kp X>;
            label = "NEXT_SNIPPET";
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 27>;
            layers = <0 1>;
        };

        combo_right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
            layers = <0 1>;
        };
    };
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE HOME END LEFT RIGHT>; };

&kscan0 { debounce-period = <20>; };

/ {
    behaviors {
        bh: layer_taps {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer-Tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <215>;
        };

        sm: shift_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

        bkspc_del: bkspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 38 37 36>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 41 40 39>;
            hold-trigger-on-release;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp Q                &kp W            &kp F            &kp P               &kp G      &kp J      &kp L                &kp U             &kp Y             &kp SEMI              &bkspc_del
&kp TAB        &hml LEFT_CONTROL A  &hml LEFT_ALT R  &hml LEFT_GUI S  &hml LEFT_SHIFT T   &kp D      &kp H      &hmr RIGHT_SHIFT N   &hmr RIGHT_GUI E  &hmr RIGHT_ALT I  &hmr RIGHT_CONTROL O  &kp SQT
&kp BACKSLASH  &kp Z                &kp X            &kp C            &kp V               &kp B      &kp K      &kp M                &kp COMMA         &kp DOT           &kp FSLH              &kp MINUS
                                                     &kp GRAVE        &lt 2 LEFT_BRACKET  &kp RET    &kp SPACE  &lt 3 RIGHT_BRACKET  &kp EQUAL
            >;

            label = "Colemak";
        };

        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp Q                 &kp W            &kp E            &kp R               &kp T      &kp Y    &kp U                &kp I             &kp O             &kp P                    &bkspc_del
&kp TAB        &hml RIGHT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F   &kp G      &kp H    &hmr RIGHT_SHIFT J   &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp BACKSLASH  &kp Z                 &kp X            &kp C            &kp V               &kp B      &kp N    &kp M                &kp COMMA         &kp DOT           &kp FSLH                 &kp MINUS
                                                      &kp GRAVE        &lt 2 LEFT_BRACKET  &kp RET    &kp RET  &lt 3 RIGHT_BRACKET  &kp EQUAL
            >;

            label = "QWERTY";
        };

        numbers_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &none                 &none  &none          &none   &none      &kp N7     &kp N8    &kp N9      &kp KP_MINUS  &kp KP_DIVIDE          &kp BSPC
&kp TAB     &none                 &none  &none          &none   &none      &kp N4     &kp N5    &kp N6      &kp KP_PLUS   &kp KP_MULTIPLY        &none
&caps_word  &kp LEFT_PARENTHESIS  &none  &none          &none   &none      &kp N1     &kp N2    &kp N3      &kp KP_EQUAL  &kp RIGHT_PARENTHESIS  &none
                                         &next_snippet  &trans  &kp RET    &kp SPACE  &lt 3 N0  &kp KP_DOT
            >;

            label = "Numbers";
        };

        navig_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1              &kp F2              &kp F3              &kp F4                    &kp F5             &kp F6               &kp F7             &kp F8          &kp F9          &kp F10          &kp F11        &kp F12
&kp LC(UP_ARROW)    &kp LC(DOWN_ARROW)  &kp LS(LC(LG(N1)))  &kp LS(LC(LG(NUMBER_2)))  &kp LS(LC(LG(C)))  &kp LC(LS(TAB))      &kp LC(TAB)        &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &none
&kp LC(LEFT_ARROW)  &kp LS(LC(LG(A)))   &kp LS(LC(LG(R)))   &kp LS(LC(LG(S)))         &kp LS(LC(LG(T)))  &kp LS(LC(LG(D)))    &kp LS(LC(LG(F)))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp LC(RIGHT_ARROW)
                                                            &none                     &mo 2              &kp RET              &kp SPACE          &trans          &none
            >;

            label = "Steer";
        };

        danger_layer {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &kp C_BRI_DN       &none             &kp C_BRI_UP     &ext_power EP_TOG  &bootloader
&bt BT_CLR   &none         &none         &none         &none         &none           &to 1  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none              &none
&sys_reset   &none         &none         &none         &none         &none           &to 0  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &out OUT_TOG       &sys_reset
                                         &none         &trans        &none           &none  &trans             &none
            >;

            label = "CONFIG";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        config_cond {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
